<!DOCTYPE html>
<html lang="en">
				<head>
								<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width,initial-scale=1">
								<title>Sportshols</title>
								<link rel="stylesheet" href="css/style.css">
				</head>

				<body>
								<header class="page-header">
												<div class="page-header__top">
																<ul class="page-header__list">
																				<li class="page-header__item"><a class="page-header__link" href="#">Support</a></li>
																				<li class="page-header__item"><a class="page-header__link" href="#">Delivery</a></li>
																				<li class="page-header__item"><a class="page-header__link" href="#">Legal</a></li>
																				<li class="page-header__item"><a class="page-header__link" href="#">About Us</a></li>
																</ul>
																<ul class="user-list">
																				<li class="user__item user__item--cart">
																								<a class="user__link" href="#">
																												<b class="user__price">$465.00</b>
																												<p class="user__count">4 items</p>
																								</a>
																				</li>
																				<li class="user__item"><a class="user__link" href="#">Login</a></li>
																				<li class="user__item user__item--register"><a class="user__link" href="#">Register</a></li>
																</ul>
												</div>
												<div class="page-header__bottom">
																<a class="page-header__logo" href="#"><img src="img/logo.svg" alt="sportshold"></a>
																<nav class="main-nav">
																				<ul class="main-nav__list">
																								<li class="main-nav__item main-nav__item--active"><a class="main-nav__link" href="#">Home</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Men</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Women</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Children</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Baby</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Our Brands</a></li>
																								<li class="main-nav__item"><a class="main-nav__link" href="#">Sales</a></li>
																				</ul>
																</nav>
												</div>
								</header>
								<main class="page-main">
												<h1 class="visually-hidden">Shop SportsHold</h1>
												<section class="product">
																<img class="product__img" src="img/nike.png" alt="Nike">
																<b class="product__price">From $80.00</b>
																<h2 class="product__name">Nike air max</h2>
																<b class="product__variants">50 Variants</b>
																<p class="product__text">Since this is our favorite sneaker, we`re bringing you 50 variants to suit everyone`s needs.</p>
																<a class="product__link" href="#">Browse variants</a>
												</section>
								</main>
				</body>
</html>
